.markdown_main() {
    blockquote {
        background: #e5e5e5;
        background: rgba(128,128,128,0.5);
        padding: 10px;
        border-left: 3px solid #999;
        padding-right: 0;
        p { margin: 0; }
        blockquote { margin: 0; }
    }
    // todo ul, ol
}

.markdown_preformatted-code (@color: #333) {
    pre > code {
        display: block;
        position: relative;
        border: 1px solid @color;
        width: 90%;
        margin: auto;
        padding-left: .25vw;
        overflow-x: auto;
        overflow-y: hidden;
    }
}

.markdown_gfm-table (@color: black) {
    table {
        border-collapse: collapse;
        tr {
            th {
                border: 1px solid @color;
                padding: 15px;
            }
            td {
                border: 1px solid @color;
            }
        }
    }
}

